set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
plot "< cat log.mpirun | grep 'Solving for Ux' | cut -d' ' -f13 | sed -n '0~3p' | tr -d ','" title 'Ux' with lines,\
     "< cat log.mpirun | grep 'Solving for Uy' | cut -d' ' -f13 | sed -n '0~3p' | tr -d ','" title 'Uy' with lines,\
     "< cat log.mpirun | grep 'Solving for Uz' | cut -d' ' -f13 | sed -n '0~3p' | tr -d ','" title 'Uz' with lines,\
     "< cat log.mpirun | grep 'Solving for p' | cut -d' ' -f13 | sed -n '0~3p' | tr -d ','" title 'p' with lines
pause 1
reread
